# AWARDL_ANDROID

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wordle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordoftheday.json
app/src/main/java/com/example/wordle/: APIInterface.java  LoginActivity.java  (+2 more)
app/src/main/res/anim/: button_click_anim.xml  fill_animation.xml  popup_enter_animation.xml  popup_exit_animation.xml
app/src/main/res/drawable/: backspace_svgrepo_com.xml  baseline_timer_24.xml  button_3d.xml  button_disabled.xml  button_enabled.xml  button_game_effect.xml  button_game_effect_frame1.xml  button_game_effect_frame2.xml  button_game_effect_frame3.xml  button_pressed.xml  button_selector.xml  cardview_selector.xml  cross.xml  dialog_gradient.xml  dialog_gradient_rect.xml  duolingo_button.xml  ellipse_down.xml  ellipse_up.xml  gray_rect.xml  green_rect.xml  help.xml  home_icon.xml  icon_back.xml  key_press_effect.xml  light_gray_rect.xml  madebypiddlepops.xml  month_red_view.xml  rounded_corner_letterview.xml  rounded_corner_white_bg.xml  rounded_corner_yellow_bg.xml  settings.xml  statistics.xml  test_layer.xml  vertical_progress_bar.xml  yellow_rect.xml
app/src/main/res/layout/: activity_lending.xml  activity_login.xml  activity_main.xml  activity_splash.xml  ads_container.xml  calendar_item.xml  dialog_how_to_play.xml  dialog_settings.xml  dialog_statistics.xml  dialog_word_of_the_day.xml  game_closed_layout_failure.xml  game_closed_layout_success.xml  game_over_dialog.xml  game_win_dialog.xml  hint_dialog.xml  hint_success_dialog.xml  item_history.xml  itemview_ads_google.xml  itemview_buttons.xml  itemview_top.xml  keyboard_back_button.xml  keyboard_enter_button.xml  keyboard_view.xml  layout_key_press.xml  letter_view.xml  letter_view_26.xml  letter_view_30.xml  letter_view_34.xml  letter_view_38.xml  main_activity_preview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+40 files in other folders)
