<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/letterView"
    android:layout_width="@dimen/_38sdp"
    android:layout_height="@dimen/_38sdp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:gravity="center"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/light_gray_rect"
        android:gravity="center">

        <TextView
            android:id="@+id/tvLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/gothambold"
            android:gravity="center"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>